{
  "name": "@metaverse-systems/llm-tutor-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "test": "vitest run",
    "test:e2e": "NODE_OPTIONS=\"--require=./tests/setup/reset-expect.cjs --import=tsx\" playwright test --config playwright.e2e.config.ts",
    "test:a11y": "NODE_OPTIONS=\"--require=./tests/setup/reset-expect.cjs --import=tsx\" playwright test tests/accessibility --config playwright.config.ts",
  "preview:test": "vite build --base=/ && vite preview --host 127.0.0.1 --port 5173",
    "format:css": "node ../../scripts/format-css-workspace.cjs src tests",
    "tailwind:build": "tailwindcss -c ../../tailwind.config.cjs -i ./src/styles/tailwind.css -o ./.tailwind/frontend.css --minify",
    "tailwind:watch": "tailwindcss -c ../../tailwind.config.cjs -i ./src/styles/tailwind.css -o ./.tailwind/frontend.css --watch"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.9.2",
    "@playwright/test": "^1.45.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.2",
    "execa": "^7.2.0",
    "jsdom": "^27.0.0",
    "playwright": "^1.45.1",
    "typescript": "~5.5.4",
    "vite": "^7.1.9",
    "vitest": "^3.2.4"
  }
}
