{
  "name": "@metaverse-systems/llm-tutor-desktop",
  "version": "0.0.0",
  "private": true,
  "description": "Electron shell for the LLM Tutor application",
  "type": "commonjs",
  "main": "dist/main.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
  "dev": "cross-env LLM_TUTOR_DEV_BACKEND_LOCK=.llm-tutor-dev-backend.lock concurrently -k -n FRONTEND,BACKEND,BUNDLER,ELECTRON \"npm:dev:frontend\" \"node ./scripts/run-dev-backend.cjs\" \"npm run build:watch\" \"npm run start:electron\"",
    "dev:frontend": "npm run dev --workspace @metaverse-systems/llm-tutor-frontend",
  "dev:backend": "npm run dev --workspace @metaverse-systems/llm-tutor-backend",
  "prestart:electron": "node ./scripts/ensure-dev-backend-lock.cjs",
    "start:electron": "wait-on tcp:5173 && nodemon --watch dist --exec \"cross-env ELECTRON_RENDERER_URL=http://localhost:5173 ELECTRON_DISABLE_SECURITY_WARNINGS=true electron .\"",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "vitest run",
  "test:e2e": "echo 'Desktop shell defers to frontend Playwright suite.'",
    "test:a11y": "echo 'No desktop accessibility tests; run frontend suite instead.'",
    "diagnostics:export": "node ./scripts/export-diagnostics.cjs",
    "format:css": "node ../../scripts/format-css-workspace.cjs src",
    "tailwind:build": "tailwindcss -c ../../tailwind.config.ts -i ./src/renderer/styles/tailwind.css -o ./.tailwind/desktop.css --minify",
    "tailwind:watch": "tailwindcss -c ../../tailwind.config.ts -i ./src/renderer/styles/tailwind.css -o ./.tailwind/desktop.css --watch",
    "package": "npm run build && electron-builder"
  },
  "dependencies": {
    "@metaverse-systems/llm-tutor-shared": "file:../../packages/shared",
    "electron-store": "^9.0.0",
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^38.2.1",
    "electron-builder": "^25.0.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "nodemon": "^3.1.7",
    "tsup": "^8.2.4",
    "typescript": "~5.5.4",
    "vitest": "^3.2.4",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.metaverse.llmtutor",
    "productName": "LLM Tutor",
    "directories": {
      "buildResources": "build"
    },
    "files": [
      "dist/**/*"
    ],
    "extraResources": [
      {
        "from": "../backend/dist",
        "to": "backend"
      },
      {
        "from": "../frontend/dist",
        "to": "renderer"
      }
    ]
  }
}
